services:
  - type: web
    name: healthcare-backend
    env: docker
    plan: free
    repo: https://github.com/cingdim/healthcare_sytem
    branch: main
    dockerfilePath: ./Dockerfile
    buildCommand: ""
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT
